@keyframes fadeSlideIn {
	0% {
		opacity: 0;
		transform: translateY(-2rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-slide-in {
	animation: fadeSlideIn 0.15s ease-out;
}

.cost-breakdown {
	position: sticky;
	top: 16px;
	@media screen and (max-width: 768px) {
		position: static;
		top: 0;
	}
}

@media screen and (max-width: 768px) {
	.ant-card-body {
		padding: 16px;
	}
}
