@import './variables.less';
@import './fonts.less';
@import './libs/form.less';
@import './libs/switch.less';
@import './libs/checkbox.less';
@import './libs/button.less';
@import './libs/typography.less';
@import './libs/spin.less';

:root {
	--ant-text-color: rgba(0, 0, 0, 0.85);
}

body {
	font-family: @font-family;
	font-size: @font-size-base;
}

// ------ Update font size ------
.@{ant-prefix} {
	&-table,
	&-tabs-tab,
	&-breadcrumb,
	&-typography,
	&-form-item-label > label,
	&-form label {
		font-size: @font-size-base;
	}
}

// ------ Update border radius ------
.@{ant-prefix} {
	&-btn,
	&-btn-lg,
	&-input,
	&-input-number,
	&-input-affix-wrapper,
	&-input-group-addon,
	&-checkbox-inner,
	&-picker,
	&-select:not(.ant-select-customize-input) .ant-select-selector,
	&-pagination-item,
	&-pagination-next,
	&-pagination-prev,
	&-pagination-next .ant-pagination-item-link,
	&-pagination-prev .ant-pagination-item-link,
	&-select-multiple .ant-select-selection-item,
	&-modal-content {
		border-radius: @border-radius-base;
	}

	&-modal-header {
		border-top-left-radius: @border-radius-base;
		border-top-right-radius: @border-radius-base;
	}
}
