@import 'antd/lib/style/themes/default.less';

// ------ Base & Require ------
@font-family: 'Cera Pro', sans-serif;
@body-background: #f0f2f5;
@font-size-base: 16px;
@height-lg: 48px;
@border-color-base: #e7eef9;
@border-radius-base: 5px;
@font-size-lg: 16px;
